('E:\\workspace\\Python\\python2exe\\build\\getImg\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\workspace\\Python\\python2exe\\build\\getImg\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\python\\python36-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('getImg', 'E:\\workspace\\Python\\python2exe\\getImg.py', 'PYSOURCE'),
  ('python36.dll', 'd:\\python\\python36-32\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python\\python36-32\\VCRUNTIME140.dll', 'BINARY'),
  ('_decimal', 'd:\\python\\python36-32\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python\\python36-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\python\\python36-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\python\\python36-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\python\\python36-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python\\python36-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python\\python36-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python\\python36-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python\\python36-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\python\\python36-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32wnet',
   'd:\\python\\python36-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('pywintypes36.dll',
   'd:\\python\\python36-32\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\workspace\\Python\\python2exe\\build\\getImg\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\python\\python36-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('getImg.exe.manifest',
   'E:\\workspace\\Python\\python2exe\\build\\getImg\\getImg.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename getImg.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
