
1.
爬取页面首次加载时候的数据；
页面第一次加载的时候，再此之前，页面首次访问初始化时已经加载了20条数据
解析前20条数据，并且获取 next_cursot 拼接网址作为爬取链接；

2.
爬取如下链接返回的数据；
https://api.wallstreetcn.com/apiv1/content/information-flow?channel=kechuang&accept=article%2Cad&cursor=eyJTbG90T2Zmc2V0IjowLCJUb3RhbENvdW50IjoyMCwiQXJ0aWNsZUxlIjoxNTU3NDkzNzAzfQ%3D%3D&limit=20





页面第一次加载的时候，获取前20条数据；
每次滚动条下拉后，Ajax再次加载20条数据；。。。











INSERT INTO "DEMO"."WALLSTREET" (
	"ID",
	"RESOURCE_TYPE",
	"RESOURCE_OWNER",
	"AUTHOR",
	"IS_IN_VIP_PRIVILEGE",
	"IS_PRICED",
	"IS_TRIAL",
	"LAYOUT",
	"RELATED_THEMES",
	"VIP_TYPE",
	"SOURCE_NAME",
	"SOURCE_URI",
	"RESOURCE_ID",
	"DISPLAY_TIME",
	"CONTENT_SHORT",
	"IMG_URI",
	"TITLE",
	"ABSTRACT",
	"CONTENT",
	"KEYWORDS",
	"TYPE",
	"URI",
	"VIEWS",
	"IS_RECOMMEND",
	"CLICK_TIMES",
	"COMMENT",
	"IMG_LOCATION",
	"FORM_LOCATION",
	"VIDEO_LOCATION",
	"AUDIO_LOCATION",
	"ARTICLE_PDF_LOCATION",
	"CREATE_TIME",
	"UPDATE_TIME",
	"NODE1",
	"NODE2",
	"NODE3"
)
VALUES
	(
		1,
		'article',
		'inhouse',
		'{
			"avatar": "https://wpimg.wallstcn.com/e50497a5-d395-4ff6-8882-36b445e37d98",
			"display_name": "刘荻青",
			"id": 120000003447,
			"uri": "https://wallstreetcn.com/authors/120000003447"
		}',
		'False',--"IS_IN_VIP_PRIVILEGE",
		'False',--"IS_PRICED",
		'False',--"IS_TRIAL",
		'tech-layout',
		'[{
			"id": 1007904,
			"title": "科创板早报",
			"image_uri": "https://wpimg.wallstcn.com/e65a84d9-eec3-4895-89bc-c297ace2bf91.jpg",
			"uri": "https://wallstreetcn.com/themes/1007904"
		}, {
			"id": 1007447,
			"title": "科创板",
			"image_uri": "https://baoimage.wallstreetcn.com/FifMZiKCkHpmHJlL009P4lEICo9I",
			"uri": "https://wallstreetcn.com/themes/1007447"
		}]',
		NULL,--"VIP_TYPE",
		NULL,--"SOURCE_NAME",
		'https://api-prod.wallstreetcn.com/redirect?target_article_id=3527755&read_model=false&target_uri=https%3A%2F%2Fawtmt.com%2Farticles%2F3527755%3Ffrom%3Dwscn',
		'3527755',
		to_date('2019-05-14 07:44:02','yy-mm-dd hh24:mi:ss'),
		'科创板每天消息无数，你只需要一个早报。',
		'https://wpimg.wallstcn.com/a4905082-53d0-4444-a22e-86a34e5cb0a3.jpg',
		'第二批科创板基金最快本周出批文 券商核查已开通科创板权限的投资者账户 | 科创板早报',
		'abstract',
		'content',
		'keywords',
		NULL,--"TYPE",
		'https://awtmt.com/articles/3527755?from=wscn',
		NULL,--"VIEWS",
		NULL,--"IS_RECOMMEND",
		NULL,--"CLICK_TIMES",
		'comment',
		'E:\DEMO\WALLSTREET\img',
		'E:\DEMO\WALLSTREET\form',
		'E:\DEMO\WALLSTREET\video',
		'E:\DEMO\WALLSTREET\audio',
		'E:\DEMO\WALLSTREET\pdf',
		SYSDATE,
		SYSDATE,
		NULL,
		NULL,
		NULL
	);







