设置环境站点：
1. 行情搜索：.zztzt
交易地址添加：180.153.93.187:6662（测试环境）	180.153.93.188:7772（开发环境）
咨询地址添加：180.153.93.187:6663（测试环境）	180.153.93.188:7773（开发环境）
2. 我的-设置-服务器设置
交易服务器地址与咨询服务器地址选择添加项；
确定设置
3. 重启APP

xShell linux指令：
1. cd /app/mom/logs/data-access 切换到工程日志目录
2. tail -f -n200 mom.log  查看日志文件的前200行--查看日志动态增加
3. clear 清除
4. ll（ls -l） vs ls: 都是查看下层目录下含有的文件；ll命令查看的目录按行详细展示
5. cd ..: 回到上一层目录
6. pwd: 显示当前目录
7. ps -ef|grep ServerRun: 查看进程
8. kill xxx: 杀死进程
9. ./进程名字: 启动进程--进入到进程的目录下执行
10. shutdown -h now: 立即关机
