配置相关：

恒生客户端登陆：
密码：111111

前端H5开发环境：
地址：172.16.100.142
zzTebon
Tebon@2016
目标服务器地址：D:\zzinfo\ZX\download

前端H5测试环境：
地址：172.16.100.148
admin
tebon2015
目标服务器地址：D:\zzinfo\MS_ZX_6663\download

前端独立开户开发环境：
地址：172.16.100.190
admin
111111
目标服务器地址：D:\zzinfo\JY\download



上网认证系统：
地址：http://192.168.2.254/index.htm

配置中心-开发环境：
地址：http://192.168.2.56:8081/config-center-web/ui/test.htm
用户名：guqing
密码：guqing

配置中心-测试环境：
地址：http://172.16.101.33:8081/config-center-web/ui/test.htm
用户名：admin
密码：123456

Jenkins-开发环境：
地址：192.168.2.66:8080/jenkins/
用户名：admin
密码：

Jenkins-测试环境：
地址：172.16.101.42:8080/jenkins/
用户名：tb_mall
密码：tb_mall

dubbo admin：
地址：http://192.168.2.56:9598/
用户名：root
密码：root



数据库（可在配置中心查找）
Oracle：
192.168.2.49 CommonService 开发环境
用户名：app_common_service
密码：Tebon@20180522

172.16.100.180 CommonService 测试仿真环境
用户名：app_common_service
密码：Tebon@20180522

172.16.103.26 恒生柜台测试
用户名：hs_user
密码：hs_user

MySQL：
172.16.101.33 理财商城
用户名：root
密码：123456


开发环境：
192.16.2.71:
administrator
Tebon.2014


跑批处理：
http://172.16.101.35:8080/batch/