1. 转账过程（交易记录）：
{
    "付款地址"："2A39CBa2390FDe"
    "收款地址"："AAC9CBa239aFcc"
    "金额"："0.2btc"
}

2. 地址与私钥：
地址： 2A39CBa2390FDe
私钥： sdgHsdniNIhdsgaKIhkgnakgaihNKHIskdgal
Hash(Hash(fun(sdgHsdniNIhdsgaKIhkgnakgaihNKHIskdgal)))  -> 2A39CBa2390FDe
即：只有拥有地址2A39CBa2390FDe的私钥才能进行支付

3. 签名：
hash('
    {"付款地址"："2A39CBa2390FDe",
    "收款地址"："AAC9CBa239aFcc",
    "金额"："0.2btc"
    }') -> 8aDB23CDEA6

#参数1为交易信息（交易的hash值）
#参数2为私钥
#返回签名信息
sign("8aDB23CDEA6", "J78sknJhidhLIqdngalket") -> "3cdferdadgadg"

4. 广播
发送信息（交易原始信息和签名信息）到相连的其它节点

5. 验证
#参数1为签名信息
#参数2为付款方地址
#返回交易信息
verify("3cdferdadgadg", "2A39CBa2390FDe") -> "8aDB23CDEA6"

验证返回的交易信息和原始交易信息的hash一致，则验证通过，记录账本：
if(verify("3cdferdadgadg", "2A39CBa2390FDe")
    == hash('{"付款地址"："2A39CBa2390FDe",
              "收款地址"："AAC9CBa239aFcc",
              "金额"："0.2btc"}')) :
    # 写入账本 
    # 广播
else:
   # donothing














